<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Aula 7</title>
 <style>
     #Titulo {
         color: RGB(2, 24, 89);
         text-align: center;
         font-size: xx-large;
         
     }
     #meio {
         text-align: center;
         font-size: xx-large;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
     }
     .fs {
        border-color: RGB(25, 19, 64);
        border-radius: 10px;
        border-width: 3px;
       
        
     }
     .botao {
    background-color: #021859;
    color: aliceblue;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: none;
     }
    .botao:hover {
  background-color:#020d2c ; 
  color: white;
}
 </style>
</head>
<body style="background-color:RGB(242, 53, 69);">
   <a href="../Aula 5/Home/index.html"><button class="botao botao 1">Home</button></a>
<div id="meio">
    <fieldset class="fs">
        <legend><h1 style="font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Login</h1></legend>
    <form>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" >
        <br>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha">
    </form>
    </fieldset>
</div>


</body>
</html>