<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

</head>

<body style="background-color: rgb(1, 154, 255);">

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="../index.html">Home</a>
        <a href="index.html">Aula 1</a> 
        <a href="/Aula 2/index.html">Aula 2</a>
        <a href="#">Aula 3</a>
        <a href="#">Aula 4</a>
      </div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  
  <h1>Aula 2</h1>
<hr style="height: 2px; background-color: black;">
    <h2 style="text-align: center; font-size: xx-large; color: rgb(0, 60, 255); "  >Piuzinho</h2>
 <a href="https://youtu.be/m1pN_hG4Iu0"> <p style="text-align: center;"><img src="Piuzinho ft 1.jpg" alt=""></p></a>
  
  <p style="text-align: center; font-size: x-large;">Piuzinho é o nome do canal de gameplay criado por Ricardo Henrique Ferreira Baia. <br>

   A entrada de Piuzinho no YouTube em maio de 2015 foi marcada pela publicação de um vlog no <br> qual ele comia macarrão instantâneo na pia de sua residência. O vídeo recebeu apenas 18 likes <br> e o canal tinha 1000 inscritos.  No especial de 3 milhões do seu canal, Piuzinho relembrou que o vídeo não <br> teve aprovação de seu pai e que, posteriormente, desistiu da gravação de vlogs. <br> Hoje, não é possível encontrar o vídeo no catálogo do canal.
    
    O primeiro vídeo de Free Fire <br> de Piuzinho não foi publicado em seu canal no YouTube. <br> Por achar que os inscritos não se interessariam, Piuzinho pediu que o amigo <br> Chin publicasse a gameplay em seu canal. Após um mês, o canal atingiu 100 mil inscritos.</p>
    <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/kMyhvIqNjlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p style="text-align: center;">
      E quantas vezes me peguei <br>
      Trancado em um quarto sozinho <br>
      Quantas vezes eu nem sei <br> 
      Talvez via 7 se multiplicasse por 7 <br> 
      Quem sou eu nesse mundo <br> 
      Perdido nesse risco <br> 
      A única coisa que eu tinha na frente <br> 
      É uma roleta em russo <br> 
      Sofri muito a um tempo atrás <br> 
      Aprendi sorrir tipo sem ter nada <br> 
      
      As lágrimas rola em quanto eu canto <br> 
      Lembrei do dia em que eu sai de casa <br> 
      Catei latinha pra comprar X-Tudo <br> 
      Tudo que eu quero e eu não tinha nada <br> 
      E o pouco que eu tinha eu dividia <br> 
      E a barriga dói enquanto eu respirava <br> 
      Eu apanhava ali na Lapa <br> 
      No ringue clandestino onde eu lutava <br> 
      Eu ganhava 50 pra dar porrada <br> 
      E o resultado costelas quebrada <br> 
      
      Quebrada <br> 
      Pra quem fala que esse boyzinho <br> 
      Não merece nada <br> 
      Só cala <br> 
      Que a sua inveja não alterou em nada <br>  
      Satisfação total te chegado aqui <br> 
      O mano foi foda pra poder chegar <br> 
      Enquanto os outros queriam estar aqui <br> 
      Mais não da nem o primeiro passo <br> 
      Pra poder chegar <br> 
      Meu pai me disse que eu não seria nada <br> 
      De cara me mandou eu ir trabalhar <br> 
      O filho essa porra não te futuro <br> 
      E depois de 4 meses eu compro a Kawasaki <br> 
      
      Me lembrei de quantas vezes eu fui humilhado <br> 
      Depois de 6 meses lancei um Camaro <br> 
      A minha família toda ficou parado <br> 
      Vendo quanto o humilhado foi exaltado <br> 
      O mano eu fui humilhado por muita gente <br> 
      Principalmente os que diziam me amar <br> 
      Relaxa que eu não guardo rancor <br> 
      E se precisar de me eu vou te ajudar <br> 
      Eu passei fome eu passei frio <br> 
      Eu dividi tudo que tinha lá <br> 
      Chorava as vezes perdia a fé <br> 
      
      Mais o Senhor é meu pastor e nada faltará <br> 
      Eu fui fiel no pouco e ganhei muito <br> 
      Luxúria nunca fez os meus olhos brilhar <br> 
      Luxúria pra mim é ter comida <br> 
      Enquanto pra vocês é celular <br> 
      Me jogaram num ringue pronto pra morrer <br> 
      Mal sabia eles que eu sabia matar <br> 
      O pior leão é aquele que não come nada e sai pra caçar <br> 
      Eu sou Davi, eles Golias <br> 
      Eu sou Batman eles Coringa <br> 
      
      Eu sou Sparta ele são 300 homens que eu passei por cima <br> 
      Pedi perdão pra Deus pelos meus pecados encontrei 2 aliados <br> 
      Irmãos por vocês eu dou minha vida <br> 
      Até o nome do meu pirralho <br> 
      Vocês me tiraram de um beco sem fim <br> 
      Nunca ligaram se tava no ralo <br> 
      Ou Camaro <br> 
      Acho que <br> 
      Tudo isso se resumi assim <br> 
      Eu sendo movido pelos meus aliados <br> 
    </p>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 